REACT_APP_API_KEY=AIzaSyCqYZcQS7lXHZdBySvpzQU0vwjyTWJ5OFY
REACT_APP_AUTH_DOMAIN=twitter-clone-edb7e.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-edb7e
REACT_APP_STORAGE_BUCKET=twitter-clone-edb7e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=44496871065
REACT_APP_APP_ID=1:44496871065:web:5e6c5a3bfe6c7263472208
REACT_APP_MEASUREMENT_ID=G-56ZF1V82G7
